{
	"name": "foo",
	"exports": {
		".": {
			"browser": "./foo.browser.js",
			"umd": "./foo.umd.js",
			"import": "./foo.import.mjs",
			"require": "./foo.require.js"
		},
		"./foo": {
			"browser": "./foo.browser.js",
			"umd": "./foo.umd.js",
			"require": "./foo.require.js",
			"import": "./foo.import.mjs"
		},
		"./package.json": "./package.json"
	}
}
